
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 7523 Introduced in House (IH)]








117th CONGRESS
  2d Session
                                H. R. 7523

     To repeal the American Servicemembers' Protection Act of 2002.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 14, 2022

   Ms. Omar (for herself, Ms. Jacobs of California, Mr. Carson, Ms. 
Pressley, Mr. Bowman, Ms. Bush, Ms. Tlaib, and Mr. Garcia of Illinois) 
 introduced the following bill; which was referred to the Committee on 
                            Foreign Affairs

_______________________________________________________________________

                                 A BILL


 
     To repeal the American Servicemembers' Protection Act of 2002.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Repeal Hague Invasion Act''.

SEC. 2. REPEAL.

    The American Servicemembers' Protection Act of 2002 (title II of 
Public Law 107-206; 22 U.S.C. 7421 et seq.) is repealed.
                                 
