
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[S. 3938 Introduced in Senate (IS)]








117th CONGRESS
  2d Session
                                S. 3938

                      To reauthorize the READ Act.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 28, 2022

 Mr. Durbin (for himself and Mr. Rubio) introduced the following bill; 
which was read twice and referred to the Committee on Foreign Relations

_______________________________________________________________________

                                 A BILL


 
                      To reauthorize the READ Act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``READ Act Reathorization Act of 
2022''.

SEC. 2. REAUTHORIZATION.

    Section 4(a) of the Reinforcing Education Accountability in 
Development Act (division A of Public Law 115-56; 22 U.S.C. 2151c note) 
is amended by striking ``during the following five fiscal years'' and 
inserting ``during the following ten fiscal years''.
                                 
