
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 735 Reported in Senate (RS)]







                                                       Calendar No. 328
117th CONGRESS
  2d Session
                                H. R. 735


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            February 9, 2022

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

               April 4 (legislative day, March 31), 2022

               Reported by Mr. Peters, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
  at 502 East Cotati Avenue in Cotati, California, as the ``Arturo L. 
                     Ibleto Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ARTURO L. IBLETO POST OFFICE BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located at 502 East Cotati Avenue in Cotati, California, shall be known 
and designated as the ``Arturo L. Ibleto Post Office Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Arturo L. 
Ibleto Post Office Building''.
                                                       Calendar No. 328

117th CONGRESS

  2d Session

                               H. R. 735

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
  at 502 East Cotati Avenue in Cotati, California, as the ``Arturo L. 
                     Ibleto Post Office Building''.

_______________________________________________________________________

               April 4 (legislative day, March 31), 2022

                       Reported without amendment
