
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 6898 Introduced in House (IH)]








117th CONGRESS
  2d Session
                                H. R. 6898

To amend the Higher Education Act of 1965 to change certain eligibility 
 provisions for loan forgiveness for teachers, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 2, 2022

 Mrs. Hayes (for herself, Mr. Takano, and Ms. Jayapal) introduced the 
 following bill; which was referred to the Committee on Education and 
                                 Labor

_______________________________________________________________________

                                 A BILL


 
To amend the Higher Education Act of 1965 to change certain eligibility 
 provisions for loan forgiveness for teachers, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Teacher Debt Relief Act''.

SEC. 2. LOAN FORGIVENESS FOR TEACHERS.

    The Higher Education Act of 1965 (20 U.S.C. 1001 et seq.) is 
amended--
            (1) in section 428J(g)(2) (20 U.S.C. 1078-10(g)(2))--
                    (A) in subparagraph (A), by inserting ``or'' after 
                the semicolon at the end;
                    (B) by striking subparagraph (B); and
                    (C) by redesignating subparagraph (C) as 
                subparagraph (B);
            (2) in section 455(m) (20 U.S.C. 1087e(m)), in paragraph 
        (4), by striking ``both this subsection and section 428J, 428K, 
        428L, or 460'' and inserting ``both this subsection and section 
        428K or 428L''; and
            (3) in section 460(g)(2) (20 U.S.C. 1087j(g)(2))--
                    (A) in subparagraph (A), by inserting ``or'' after 
                the semicolon at the end;
                    (B) by striking subparagraph (B); and
                    (C) by redesignating subparagraph (C) as 
                subparagraph (B).
                                 
