
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 7157 Introduced in House (IH)]








117th CONGRESS
  2d Session
                                H. R. 7157

        To reauthorize the Yuma Crossing National Heritage Area.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 18, 2022

  Mr. Gosar introduced the following bill; which was referred to the 
                     Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
        To reauthorize the Yuma Crossing National Heritage Area.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Yuma Crossing National Heritage Area 
Reauthorization Act''.

SEC. 2. REAUTHORIZATION OF THE YUMA CROSSING NATIONAL HERITAGE AREA.

    Section 7 of the Yuma Crossing National Heritage Area Act of 2000 
(54 U.S.C. 320101 note; Public Law 106-319; 114 Stat. 1284; 128 Stat. 
3802) is amended by striking ``2021'' and inserting ``2036''.
                                 
