
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 3613 Reported in Senate (RS)]







                                                       Calendar No. 333
117th CONGRESS
  2d Session
                                H. R. 3613


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            February 2, 2022

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

               April 4 (legislative day, March 31), 2022

               Reported by Mr. Peters, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
  at 202 Trumbull Street in Saint Clair, Michigan, as the ``Corporal 
            Jeffrey Robert Standfest Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. CORPORAL JEFFREY ROBERT STANDFEST POST OFFICE BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located at 202 Trumbull Street in Saint Clair, Michigan, shall be known 
and designated as the ``Corporal Jeffrey Robert Standfest Post Office 
Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Corporal 
Jeffrey Robert Standfest Post Office Building''.
                                                       Calendar No. 333

117th CONGRESS

  2d Session

                               H. R. 3613

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
  at 202 Trumbull Street in Saint Clair, Michigan, as the ``Corporal 
            Jeffrey Robert Standfest Post Office Building''.

_______________________________________________________________________

               April 4 (legislative day, March 31), 2022

                       Reported without amendment
