
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 5973 Engrossed in House (EH)]


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
117th CONGRESS
  2d Session
                                H. R. 5973

_______________________________________________________________________

                                 AN ACT


 
  To reauthorize the Great Lakes Fish and Wildlife Restoration Act of 
                     1990, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Great Lakes Fish and Wildlife 
Restoration Reauthorization Act of 2022''.

SEC. 2. REAUTHORIZATION OF THE GREAT LAKES FISH AND WILDLIFE 
              RESTORATION ACT OF 1990.

    (a) Reports.--Section 1008 of the Great Lakes Fish and Wildlife 
Restoration Act of 1990 (16 U.S.C. 941f) is amended--
            (1) in subsection (a), in the matter preceding paragraph 
        (1)--
                    (A) by inserting ``and not later than December 31, 
                2027,'' after ``2021,'';
                    (B) by striking ``Committee on Resources'' and 
                inserting ``Committee on Natural Resources''; and
                    (C) by inserting ``, with respect to the period 
                covered by the report'' after ``describes''; and
            (2) in subsection (b), in the matter preceding paragraph 
        (1), by striking ``2016 through 2020'' and inserting ``2023 
        through 2028''.
    (b) Reauthorization.--Section 1009(a) of the Great Lakes Fish and 
Wildlife Restoration Act of 1990 (16 U.S.C. 941g(a)) is amended, in the 
matter preceding paragraph (1), by striking ``2016 through 2021'' and 
inserting ``2023 through 2028''.
    (c) Administrative Costs.--Section 1009(a)(1)(B) of the Great Lakes 
Fish and Wildlife Restoration Act of 1990 (16 U.S.C. 941g(a)(1)(B)) is 
amended by striking ``5'' and inserting ``3''.

            Passed the House of Representatives April 26, 2022.

            Attest:

                                                                 Clerk.
117th CONGRESS

  2d Session

                               H. R. 5973

_______________________________________________________________________

                                 AN ACT

  To reauthorize the Great Lakes Fish and Wildlife Restoration Act of 
                     1990, and for other purposes.
