
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[S. 3825 Reported in Senate (RS)]







                                                       Calendar No. 325
117th CONGRESS
  2d Session
                                S. 3825

 To designate the facility of the United States Postal Service located 
  at 3903 Melear Drive in Arlington, Texas, as the ``Ron Wright Post 
                           Office Building''.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 14, 2022

 Mr. Cornyn (for himself and Mr. Cruz) introduced the following bill; 
which was read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

               April 4 (legislative day, March 31), 2022

               Reported by Mr. Peters, without amendment

_______________________________________________________________________

                                 A BILL


 
 To designate the facility of the United States Postal Service located 
  at 3903 Melear Drive in Arlington, Texas, as the ``Ron Wright Post 
                           Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. RON WRIGHT POST OFFICE BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located at 3903 Melear Drive in Arlington, Texas, shall be known and 
designated as the ``Ron Wright Post Office Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Ron Wright 
Post Office Building''.
                                                       Calendar No. 325

117th CONGRESS

  2d Session

                                S. 3825

_______________________________________________________________________

                                 A BILL

 To designate the facility of the United States Postal Service located 
  at 3903 Melear Drive in Arlington, Texas, as the ``Ron Wright Post 
                           Office Building''.

_______________________________________________________________________

               April 4 (legislative day, March 31), 2022

                       Reported without amendment
