
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 3539 Reported in Senate (RS)]







                                                       Calendar No. 331
117th CONGRESS
  2d Session
                                H. R. 3539


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            February 9, 2022

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

               April 4 (legislative day, March 31), 2022

               Reported by Mr. Peters, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
   at 223 West Chalan Santo Papa in Hagatna, Guam, as the ``Atanasio 
                      Taitano Perez Post Office''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ATANASIO TAITANO PEREZ POST OFFICE.

    (a) Designation.--The facility of the United States Postal Service 
located at 223 West Chalan Santo Papa in Hagatna, Guam, shall be known 
and designated as the ``Atanasio Taitano Perez Post Office''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Atanasio 
Taitano Perez Post Office''.
                                                       Calendar No. 331

117th CONGRESS

  2d Session

                               H. R. 3539

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
   at 223 West Chalan Santo Papa in Hagatna, Guam, as the ``Atanasio 
                      Taitano Perez Post Office''.

_______________________________________________________________________

               April 4 (legislative day, March 31), 2022

                       Reported without amendment
